# couchbase-aspnet

./: Couchbase.AspNet.sln  Couchbase.AspNet.sln.DotSettings  Packages.dgml  README.md  Readme.mdown  appveyor.yml
Couchbase.AspNet/: ClusterClient.cs  Couchbase.AspNet.csproj  Couchbase.AspNet.nuspec  Couchbase.snk  CouchbaseBucketFactory.cs  CouchbaseClientFactory.cs  ICouchbaseBucketFactory.cs  ICouchbaseClientFactory.cs  ProviderHelper.cs  app.config  packages.config
Couchbase.AspNet.UnitTests/: Class1.cs  Couchbase.AspNet.UnitTests.csproj  ProviderHelperTests.cs  SessionStateItemTests.cs  app.config  packages.config
Couchbase.AspNet.UnitTests/Properties/: AssemblyInfo.cs
Couchbase.AspNet.UnitTests/SessionState/: CouchbaseSessionStateProviderTests.cs  SessionStateItemTests.cs
Couchbase.AspNet/OutputCache/: CouchbaseOutputCacheProvider.cs
Couchbase.AspNet/Properties/: AssemblyInfo.cs
Couchbase.AspNet/SessionState/: CouchbaseClientFactory.cs  CouchbaseSessionStateProvider.cs  ICouchbaseClientFactory.cs  ProviderHelper.cs  SessionStateItem.cs  SessionStateItemcs.cs
Couchbase.AspNet/Web/: CouchbaseHttpApplication.cs
CouchbaseAspNetExample/: CouchbaseAspNetExample.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CouchbaseAspNetExample/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
CouchbaseAspNetExample/Constants/: AppConstants.cs
CouchbaseAspNetExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CouchbaseAspNetExample/Models/: AccountViewModels.cs  IdentityModels.cs  (+1 more)
CouchbaseAspNetSample/: CouchbaseAspNetSample.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
SessionStateAsyncExample/: Global.asax.cs  SessionStateAsyncExample.csproj  Web.config  packages.config
src/Couchbase.AspNet/: BootStrapper.cs  BootstrapStrategy.cs  CacheBootstrapper.cs  Couchbase.AspNet.csproj  CouchbaseWebProviderExtensions.cs  ICouchbaseWebProvider.cs  MultiCluster.cs  ProviderHelper.cs  app.config  packages.config
src/Couchbase.AspNet/Caching/: BootstrapStrategy.cs  CouchbaseCacheException.cs  CouchbaseCacheProvider.cs  CouchbaseCacheProviderAsync.cs  CouchbaseOutputCacheException.cs  CouchbaseOutputCacheProvider.cs  CouchbaseOutputCacheProviderAsync.cs  ICouchbaseOutputCacheProvider.cs  ICouchbaseWebProvider.cs
src/Couchbase.AspNet/Properties/: AssemblyInfo.cs
src/Couchbase.AspNet/Session/: CouchbaseSessionStateException.cs  CouchbaseSessionStateProvider.cs  CouchbaseSessionStateProviderAsync.cs  CouchbaseSessionStateStoreProvider.cs  CouchbaseSessionStateStoreProviderAsync.cs  SessionStateItem.cs
(+189 files in other folders)
