<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CouchbaseAspNetSample" Label="CouchbaseAspNetSample" Category="Project" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="Package" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8" Label="jQuery.Validation 1.8" Category="Package" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="Couchbase.AspNet" Label="Couchbase.AspNet" Category="Project" />
    <Node Id="CouchbaseNetClient 1.2.7" Label="CouchbaseNetClient 1.2.7" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="CouchbaseAspNetSample" Target="EntityFramework 4.1.10331.0" Category="Installed Package" />
    <Link Source="CouchbaseAspNetSample" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="CouchbaseAspNetSample" Target="jQuery.Validation 1.8" Category="Installed Package" />
    <Link Source="CouchbaseAspNetSample" Target="jQuery.vsdoc 1.5.1" Category="Installed Package" />
    <Link Source="CouchbaseAspNetSample" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="CouchbaseNetClient 1.2.7" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Couchbase.AspNet" Target="CouchbaseNetClient 1.2.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>