<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CouchbaseAspNet</PackageId>
    <Title>Couchbase ASP.NET SessionState and OutputCache Providers.</Title>
    <Authors>Couchbase, Inc.</Authors>
    <Owners>Couchbase, Inc.</Owners>
    <Copyright>Copyright 2018</Copyright>
    <Description>ASP.NET Full Framework SessionState and OutputCache Providers for Couchbase .NET SDK</Description>
    <PackageTags>aspnet;couchbase;session;caching;cache;nosql;json</PackageTags>

    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/couchbaselabs/couchbase.extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/couchbaselabs/Linq2Couchbase/master/Packaging/couchbase-logo.png</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>

    <TargetFrameworks>net46;net462</TargetFrameworks>
    <RootNamespace>Couchbase.AspNet</RootNamespace>
    <AssemblyName>Couchbase.AspNet</AssemblyName>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <VersionPrefix>3.0.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.6.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
</ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);net46</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>$(DefineConstants);net462</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
</Project>